# springAlbumDBClient

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/org/melon/albumdbclient/: AlbumsCollection.java  Main.java  TestClass.java
src/main/java/org/melon/albumdbclient/actions/: AddRecord.java  DeleteRecord.java  EditRecord.java  FindRecord.java  LoadDb.java  PrintToConsole.java  ReadAlbum.java  SaveDb.java
src/main/java/org/melon/albumdbclient/model/: Album.java  AlbumDbResponse.java  AlbumsListResponse.java
src/main/java/org/melon/albumdbclient/serverUtils/: AddToServer.java  DeleteFromServer.java  GetFromServer.java  UpdateOnServer.java
src/main/java/org/melon/albumdbclient/utils/: ConsoleInputProvider.java  Messages.java  ServerUtils.java  StringUtils.java
